browser=chrome
url=https://interview-prep-test.herokuapp.com/

#Saucelabs=============================================
runInSaucelabs=true

sauce_userName=MarkMe22
sauce_key=cf88b5c5-9e79-4b85-b017-406f6b96f3e4
browser_version=102
os=windows 11

#API==============================================


#SQL===============================================