browser=chrome
url=https://interview-prep-test.herokuapp.com/

#Saucelabs=============================================
runInSaucelabs=true

sauce_userName=JackJenkins
sauce_key=b5c59cab-e909-4c51-a0a0-0f42a2efa768
browser_version=102
os=windows 11

#API==============================================


#SQL===============================================

