browser=chrome
url=https://interview-prep-test.herokuapp.com/

#Saucelabs=============================================
runInSaucelabs=true

sauce_userName=
sauce_key=
browser_version=102
os=windows 11

#API==============================================


#SQL===============================================